[System]
Name='FuzzyProjRvisi'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=81
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Waktu'
Range=[0 24]
NumMFs=3
MF1='cepat':'trapmf',[0 0 6 8]
MF2='normal':'trapmf',[6 8 10 12]
MF3='lama':'trapmf',[10 12 24 24]

[Input2]
Name='Energi'
Range=[0 7]
NumMFs=3
MF1='RENDAH':'trapmf',[0 0 2 3]
MF2='NORMAL':'trimf',[2 3 4]
MF3='TINGGI':'trapmf',[3 4 7 7]

[Input3]
Name='Daya'
Range=[0 2200]
NumMFs=3
MF1='rendah':'trapmf',[0 0 900 1300]
MF2='normal':'trimf',[900 1300 2200]
MF3='tinggi':'trimf',[1300 2200 2200]

[Input4]
Name='Biaya'
Range=[-20000 20000]
NumMFs=3
MF1='murah':'trapmf',[-20000 -20000 -7000 -3000]
MF2='mahal':'trapmf',[3000 7000 20000 20000]
MF3='normal':'trapmf',[-7000 -3000 3000 7000]

[Output1]
Name='Penggunaan_listrik'
Range=[0 100]
NumMFs=3
MF1='hemat':'trapmf',[0 0 30 50]
MF2='normal':'trimf',[40 55 70]
MF3='boros':'trapmf',[60 80 100 100]

[Rules]
1 1 1 1, 1 (1) : 1
1 1 1 3, 1 (1) : 1
1 1 1 2, 1 (1) : 1
1 1 2 1, 1 (1) : 1
1 1 2 3, 1 (1) : 1
1 1 2 2, 2 (1) : 1
1 1 3 1, 1 (1) : 1
1 1 3 3, 2 (1) : 1
1 1 3 2, 2 (1) : 1
1 2 1 1, 1 (1) : 1
1 2 1 3, 1 (1) : 1
1 2 1 2, 2 (1) : 1
1 2 2 1, 2 (1) : 1
1 2 2 3, 2 (1) : 1
1 2 2 2, 2 (1) : 1
1 2 3 1, 2 (1) : 1
1 2 3 3, 2 (1) : 1
1 2 3 2, 2 (1) : 1
1 3 1 1, 2 (1) : 1
1 3 1 3, 3 (1) : 1
1 3 1 2, 3 (1) : 1
1 3 2 1, 3 (1) : 1
1 3 2 3, 3 (1) : 1
1 3 2 2, 3 (1) : 1
1 3 3 1, 3 (1) : 1
1 3 3 3, 3 (1) : 1
1 3 3 2, 3 (1) : 1
2 1 1 1, 1 (1) : 1
2 1 1 3, 1 (1) : 1
2 1 1 2, 1 (1) : 1
2 1 2 1, 1 (1) : 1
2 1 2 3, 1 (1) : 1
2 1 2 2, 1 (1) : 1
2 1 3 1, 2 (1) : 1
2 1 3 3, 2 (1) : 1
2 1 3 2, 2 (1) : 1
2 2 1 1, 1 (1) : 1
2 2 1 3, 2 (1) : 1
2 2 1 2, 2 (1) : 1
2 2 2 1, 2 (1) : 1
2 2 2 3, 2 (1) : 1
2 2 2 2, 2 (1) : 1
2 2 3 1, 2 (1) : 1
2 2 3 3, 2 (1) : 1
2 2 3 2, 2 (1) : 1
2 3 1 1, 2 (1) : 1
2 3 1 3, 3 (1) : 1
2 3 1 2, 3 (1) : 1
2 3 2 1, 3 (1) : 1
2 3 2 3, 3 (1) : 1
2 3 2 2, 3 (1) : 1
2 3 3 1, 3 (1) : 1
2 3 3 3, 3 (1) : 1
2 3 3 2, 3 (1) : 1
3 1 1 1, 1 (1) : 1
3 1 1 3, 1 (1) : 1
3 1 1 2, 1 (1) : 1
3 1 2 1, 1 (1) : 1
3 1 2 3, 1 (1) : 1
3 1 2 2, 1 (1) : 1
3 1 3 1, 1 (1) : 1
3 1 3 3, 1 (1) : 1
3 1 3 2, 1 (1) : 1
3 2 1 1, 1 (1) : 1
3 2 1 3, 1 (1) : 1
3 2 1 2, 1 (1) : 1
3 2 2 1, 1 (1) : 1
3 2 2 3, 1 (1) : 1
3 2 2 2, 1 (1) : 1
3 2 3 1, 2 (1) : 1
3 2 3 3, 2 (1) : 1
3 2 3 2, 2 (1) : 1
3 3 1 1, 2 (1) : 1
3 3 1 3, 1 (1) : 1
3 3 1 2, 2 (1) : 1
3 3 2 1, 2 (1) : 1
3 3 2 3, 3 (1) : 1
3 3 2 2, 3 (1) : 1
3 3 3 1, 3 (1) : 1
3 3 3 3, 3 (1) : 1
3 3 3 2, 3 (1) : 1
