<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Form</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 400px;
        margin: 100px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .form-group {
        margin-bottom: 15px;
    }

    label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }

    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }

    input[type="submit"] {
        background-color: #5E72E3;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 3px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #4851a2;
    }

    .form-footer {
        margin-top: 20px;
        text-align: center;
    }

    .form-footer a {
        color: #5E72E3;
        text-decoration: none;
    }

    .form-footer a:hover {
        text-decoration: underline;
    }
</style>
</head>
<body>
    <div class="container">
        <h2 style="text-align: center; color: #5E72E3;">Login Form</h2>
        <form action="{{ url_for('dashboard') }}" method="POST">
            <div class="form-group">
                <label for="username">Username</label>
                <input style="width: 95%;" type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input style="width: 95%;" type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <input type="submit" value="Login">
            </div>
        </form>
    </div>
</body>

<script>
    function login(){
        // Menggunakan Fetch API untuk mengambil data dari server Flask
        var username = document.getElementById('username').value;
        var password = document.getElementById('password').value;

        const dataToSend = {
            username: username,
            password: password,
        };

        fetch('http://localhost:5000/api/home', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(dataToSend),
        })

        // .then(response => response.json())
        // .then(data => {
        //     console.log('Respons dari server:', data);

        //     // const responseMessageElement = document.getElementById('result');
        //     // let htmlString = "";
        //     // var status = "success";
        //     data.forEach(item => {
        //     // Mengubah nilai di dalam elemen HTML dengan nilai dari server
        //         document.getElementById("estimasiBiaya").innerText = "Rp. " + item.biaya + ",-";
        //         addData(item.estimasi, formatDate(item.tanggal))
        //     });

        //     // responseMessageElement.innerHTML = `
        //     //     <div class="card-header pb-0">
        //     //         <h6>Analyze Your Electricity Usage</h6>
        //     //     </div>
        //     //     <div class="card-body px-0 pt-0 pb-2">
        //     //         <div class="table-responsive p-0">
        //     //         <table class="table align-items-center mb-0" >
        //     //         <thead>
        //     //             <tr>
        //     //             <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Tanggal</th>
        //     //             <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">kWh</th>
        //     //             <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Jenis Daya</th>
        //     //             <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Selisih Biaya</th>
        //     //             <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Penggunaan Listrik</th>
        //     //             </tr>
        //     //         </thead>
        //     //         <tbody>${htmlString}</tbody>
        //     //         </table>
        //     //         </div>
        //     //     </div>
        //     //     `;
        // })
        .catch(error => console.error('Error:', error));
    }

    // function path_img(){
    //   // Mendefinisikan variabel JavaScript
    //   var js_variable = "assets/img/fuzzy_result/27-12-2023/waktu.png";

    //   // Mendapatkan elemen gambar dan mengubah atribut src
    //   var imgElement = document.getElementById('gambar');
    //   if (imgElement) {
    //       console.error("Elemen dengan ID 'gambar' ditemukan.");
    //   } else {
    //       console.error("Elemen dengan ID 'gambar' tidak ditemukan.");
    //   }
    // }

    // setInterval(path_img, 1000);

    function hitung_biaya(daya, kwh){
        if (daya <= 900){
            return kwh * 1352}
        else if (daya <= 1300 || daya <= 2200){
            return kwh * 1467}
        else if (daya <= 3500 || daya <= 5500){
            return kwh * 1699}
    }
    </script>
</html>
